# MafiaGameManager

./: Mafia GameManager.sln  README.md
Mafia GameManager/Mafia GameManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Mafia GameManager.csproj
Mafia GameManager/Mafia GameManager.Android/: Mafia GameManager.Android.csproj  MainActivity.cs
Mafia GameManager/Mafia GameManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mafia GameManager/Mafia GameManager.Android/Renderers/: PickerRenderer.cs
Mafia GameManager/Mafia GameManager.Android/Resources/: Resource.designer.cs
Mafia GameManager/Mafia GameManager.iOS/: AppDelegate.cs  Info.plist  Mafia GameManager.iOS.csproj  Main.cs
Mafia GameManager/Mafia GameManager.iOS/Properties/: AssemblyInfo.cs
Mafia GameManager/Mafia GameManager/Core/: Character.cs  GameData.cs  GameManager.cs  Player.cs
Mafia GameManager/Mafia GameManager/Notifications/: TwillioNotifier.cs
Mafia GameManager/Mafia GameManager/View/: MainPage.xaml  MainPage.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SelectCharactersView.xaml  SelectCharactersView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Mafia GameManager/Mafia GameManager/ViewModel/: BaseViewModel.cs  MainPageVM.cs  ResultVM.cs  SelectCharactersVM.cs
